APP_NAME=Doral
APP_ENV=local
APP_KEY=base64:fJ+VBvo6v5BZBHyMXq1lRrD0RZHfIx0oS3vNYBLry5Q=
APP_DEBUG=true
APP_URL='https://app.doralhealthconnect.com/'
API_URL='https://api.doralhealthconnect.com/api'
MAP_API_KEY=AIzaSyCdb6t1uHzeJgQadBsAUhcrpCwkIooWT5Y

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doral
DB_USERNAME=root
DB_PASSWORD=doral@123

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME="AKIAXJL4KXLMANHIIZWU"
#'AKIAXJL4KXLMM4ZNLWQ6'
MAIL_PASSWORD="BFUMX6zZJzhm7IHXZrmee8iP/Ok12XbGxtAwjNAHc0B8"
#'BCpgjV2WGMplXWR2WXKSqNM4MZeSq4fprlmP4BAw/STh'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='noreply@doralhealthconnect.com'
MAIL_FROM_NAME="Doral Connect"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
LARAVEL_ECHO_PORT=6001

SOCKET_IO_PORT=3001
SOCKET_SSL_ENABLED=false

VONAGE_API_KEY=46994564
VONAGE_API_SECRET=8a8d12d32039344a15a8713b5cff6953287c4078

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="LBO3ITvITiSiE808pFqGcQ"
ZOOM_API_SECRET="SQO83mVK4jeISbGAsz4l4JYHwnFhiejoR7BH"

REFERRAL_PASSWORD='referral@doral'
PARTNER_PASSWORD='partner@doral'

FIREBASE_CREDENTIALS=AAAAjRysK-o:APA91bHCHFoCTY3kcUKldKcDtv0SzlHtEjrcwT_Jj5K_QNatoti3bCeRLk926fWtjkI3KdfstyTUKikgpys0KPIorLgSdir05a3DMFZLKllcAOgRsCZ2X1NgzqAnvkjcTFr_NDPsdV0N

SOCKET_IO_URL=https://socket.doralhealthconnect.com

AppKey='MQAwADcAMwAxADMALQAzADEAQwBDADIAQQA4ADUAOQA3AEEARgBDAEYAMwA1AEIARQA0ADQANQAyAEEANQBFADIAQgBDADEAOAA='
AppSecret='99473456-2939-459c-a5e7-f2ab47a5db2f'
AppUrl='https://app.hhaexchange.com/integration/ent/v1.8/ws.asmx?WSDL'
AppName='HCHS257'

